[
  // Make ST2 behave like Emacs as far as key bindings and the kill ring are concerned

  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol"} },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"}, "context":    
    [
      { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ]
  },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    ]
  },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol"} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": true}, "context":    
    [
      { "key": "setting.transient_mode_on", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+g"], "command": "local_cancel_mark" },
  { "keys": ["ctrl+g"], "command": "hide_panel", "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+space"], "command": "local_set_mark" },
  { "keys": ["ctrl+y"], "command": "local_yank" },
  { "keys": ["ctrl+w"], "command": "expand_or_kill" },
  { "keys": ["alt+w"], "command": "local_add_to_kill_ring" },
  { "keys": ["ctrl+o"], "command": "insert_newline_after_cursor" },
  { "keys": ["ctrl+l"], "command": "show_at_center" },
  { "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
  { "keys": ["ctrl+x", "b"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
  { "keys": ["ctrl+t"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} }
]
